# MatchablApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matchabl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchabl/: BookingFragment.java  CircularImageView.java  CustomDatePickerDialog.java  FavoritesFragment.java  FavoritesManager.java  Field.java  FieldAdapter.java  FieldProfileFragment.java  FirstSignUpActivity.java  HomeFragment.java  ImageSliderAdapter.java  LSActivity.java  LoginActivity.java  MainActivity.java  NetworkHandler.java  ProfileFragment.java  ProfileSettingsActivity.java  SearchDialogFragment.java  SearchFragment.java  SearchListFragment.java  SearchMapFragment.java  SecondSignupActivity.java  SignupActivity.java  SplashScreenActivity.java  SportSelectionDialogFragment.java  ThirdSignupActivity.java
app/src/main/res/color/: checkbox_color_selector.xml
app/src/main/res/drawable/: background_gradient.xml  circular_background.xml  field_item_background.xml  ic_favourites.xml  ic_homebutton.xml  ic_search.xml  ic_searchnav.xml  ic_userprofile.xml  profile_top_background.xml  rounded_background.xml  rounded_button_background.xml  rounded_edittext_background.xml  rounded_greybutton_background.xml  sportstxt_rounded_background.xml  toggle_background_no_corners.xml  toggle_button_background.xml  toggle_button_selected_background.xml  toggle_button_unselected_background.xml  toggle_selector.xml  toggle_text_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_ls.xml  activity_main.xml  activity_prof_settings.xml  activity_signup.xml  activity_signupfirst.xml  dialog_search.xml  dialog_sport_selection.xml  fragment_booking.xml  fragment_favorites.xml  fragment_fieldprof.xml  fragment_profile.xml  fragment_search.xml  fragment_search_list.xml  fragment_search_map.xml  fragment_second_signup.xml  fragment_third_signup.xml  item_field.xml  offerrectangle.xml  splash_screen.xml  toggle_switch.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/matchabl/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
